<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">
        <title>The Internet Quiz</title>
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" media="screen"/>
    </head>
    <body id = "body">
        <main>
            <h2 id = "welcome">
                Hello world. Welcome to the Internet Quiz.
            </h2>
        <div class = "choose">
            <h3>Choose a topic below.</h3>

            <div class = "choice">
                <a href="html_quiz.html">&lt;HTML&gt;</a>
                <p>New features in HTML5 and syntax for HTML in general.</p>
            </div>

            <div class = "choice">
                <a href="css_quiz.html">CSS { }</a>
                <p>Syntax and history of CSS.</p>
            </div>

            <div class = "choice">        
                <a href="js_quiz.html">JS( )</a>
                <p>Syntax and history of JavaScript.</p>
            </div>

            <div class = "choice">
                <a href="history_quiz.html">History</a>
                <p>History of the Internet and World Wide Web.</p>
            </div>
            
            <div class = "choice">
                <a href="alltopics_quiz.html">All</a>
                <p>Ten randomly chosen questions from the quizes above.</p>
            </div>
        </div>
        </main>
    </body>
</html>

